Name                                                     Stmts   Miss  Cover
----------------------------------------------------------------------------
config\__init__.py                                           0      0   100%
config\asgi.py                                               4      4     0%
config\settings.py                                          27      0   100%
config\urls.py                                               3      0   100%
config\wsgi.py                                               4      4     0%
manage.py                                                   11      2    82%
materials\__init__.py                                        0      0   100%
materials\admin.py                                           1      0   100%
materials\apps.py                                            4      0   100%
materials\migrations\0001_initial.py                         6      0   100%
materials\migrations\0002_course_owner_lesson_owner.py       6      0   100%
materials\migrations\0003_subscription.py                    6      0   100%
materials\migrations\__init__.py                             0      0   100%
materials\models.py                                         32      3    91%
materials\paginators.py                                      5      0   100%
materials\serializer.py                                     21      1    95%
materials\tests.py                                          52      0   100%
materials\urls.py                                            9      0   100%
materials\validators.py                                      8      1    88%
materials\views.py                                          63     12    81%
users\__init__.py                                            0      0   100%
users\admin.py                                               5      0   100%
users\apps.py                                                4      0   100%
users\management\__init__.py                                 0      0   100%
users\management\commands\__init__.py                        0      0   100%
users\management\commands\csu.py                            10     10     0%
users\migrations\0001_initial.py                             7      0   100%
users\migrations\0002_payments.py                            6      0   100%
users\migrations\__init__.py                                 0      0   100%
users\models.py                                             29      1    97%
users\permissions.py                                         9      1    89%
users\serializer.py                                         11      0   100%
users\tests.py                                               1      0   100%
users\urls.py                                               11      0   100%
users\views.py                                              22      3    86%
----------------------------------------------------------------------------
TOTAL                                                      377     42    89%
